{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.pexels.com/photo/closeup-photo-of-two-red-dices-showing-4-and-5-965875/\
by Jonathan Petersson , Pexels License\

\f1 \uc0\u10003 
\f0  Free for personal and commercial use\

\f1 \uc0\u10003 
\f0  No attribution required\
\
}