<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="d20_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="center" layout="vertical" id="zOR-2e-MNe">
                            <items>
                                <group alignment="left" id="h5O-yx-3t7">
                                    <items>
                                        <button width="40" alignment="left" title="d4" id="0gD-PM-dqK">
                                            <connections>
                                                <action selector="d4" destination="AgC-eL-Hgc" id="JZN-Tb-90G"/>
                                            </connections>
                                        </button>
                                        <button width="40" alignment="left" title="d6" id="L11-qm-cPi">
                                            <connections>
                                                <action selector="d6" destination="AgC-eL-Hgc" id="vZw-w7-hFa"/>
                                            </connections>
                                        </button>
                                        <button width="40" alignment="left" title="d8" id="VXS-bW-lnP">
                                            <connections>
                                                <action selector="d8" destination="AgC-eL-Hgc" id="R60-LM-dOO"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group alignment="left" id="753-pN-PUe">
                                    <items>
                                        <button width="40" alignment="left" title="d10" id="ff3-dz-vv4">
                                            <connections>
                                                <action selector="d10" destination="AgC-eL-Hgc" id="IWF-Sq-gWr"/>
                                            </connections>
                                        </button>
                                        <button width="40" alignment="left" title="d12" id="216-Kw-CLl">
                                            <connections>
                                                <action selector="d12" destination="AgC-eL-Hgc" id="GEC-fF-Q9Z"/>
                                            </connections>
                                        </button>
                                        <button width="40" alignment="left" title="d20" id="v3T-qw-7ey">
                                            <connections>
                                                <action selector="d20" destination="AgC-eL-Hgc" id="FRH-36-Hap"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group alignment="center" id="Geu-Xc-YxH">
                                    <items>
                                        <button width="80" height="32" alignment="left" title="%" id="gzL-oL-LWi">
                                            <connections>
                                                <action selector="dPercent" destination="AgC-eL-Hgc" id="6PJ-bK-Ffh"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <label width="100" height="40" alignment="center" verticalAlignment="center" text="#" textAlignment="center" id="28V-Xs-DjO">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="label" destination="28V-Xs-DjO" id="mKt-0A-7oa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="d20_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="d20_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
