<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="BXP-gF-Djx">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DBW-qq-cBE">
                                <rect key="frame" x="37.5" y="162" width="300" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-iz-8xe" userLabel="Stack view backdrop accent">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="291"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-MA-gZn" userLabel="Stack view backing">
                                                <rect key="frame" x="10" y="10" width="280" height="271"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-29-w6e">
                                                        <rect key="frame" x="20" y="20" width="240" height="231"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MDB-hE-gsT">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="163"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vck-mT-Usd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="51.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJv-Go-CzC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                                <state key="normal" title="d4"/>
                                                                                <connections>
                                                                                    <action selector="roll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bar-w3-ypT"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXT-yU-fo8">
                                                                                <rect key="frame" x="80" y="0.0" width="80" height="48"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                                <state key="normal" title="d6"/>
                                                                                <connections>
                                                                                    <action selector="roll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m81-ov-LfH"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-bZ-lIi">
                                                                                <rect key="frame" x="160" y="0.0" width="80" height="48"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                                <state key="normal" title="d8"/>
                                                                                <connections>
                                                                                    <action selector="roll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWd-Fl-5pi"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="JXT-yU-fo8" firstAttribute="width" secondItem="hJv-Go-CzC" secondAttribute="width" id="agF-14-eS9"/>
                                                                            <constraint firstItem="ugl-bZ-lIi" firstAttribute="width" secondItem="hJv-Go-CzC" secondAttribute="width" id="dl9-iR-dPU"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-D9-IhK">
                                                                        <rect key="frame" x="0.0" y="55.5" width="240" height="52"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKX-t0-5Pz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                                <state key="normal" title="d10"/>
                                                                                <connections>
                                                                                    <action selector="roll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3Y-wL-6Mf"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7E-ZD-cXG">
                                                                                <rect key="frame" x="80" y="0.0" width="80" height="48"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                                <state key="normal" title="d12"/>
                                                                                <connections>
                                                                                    <action selector="roll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DY4-ph-9OK"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ4-dQ-Ejz">
                                                                                <rect key="frame" x="160" y="0.0" width="80" height="48"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                                <state key="normal" title="d20"/>
                                                                                <connections>
                                                                                    <action selector="roll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6s-M5-bXQ"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="NZ4-dQ-Ejz" firstAttribute="width" secondItem="sKX-t0-5Pz" secondAttribute="width" id="KII-t1-d0z"/>
                                                                            <constraint firstItem="i7E-ZD-cXG" firstAttribute="width" secondItem="sKX-t0-5Pz" secondAttribute="width" id="hoc-ZD-n1z"/>
                                                                        </constraints>
                                                                        <viewLayoutGuide key="safeArea" id="wNv-TH-VtM"/>
                                                                    </stackView>
                                                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcW-hR-qph">
                                                                        <rect key="frame" x="0.0" y="111.5" width="240" height="51.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <state key="normal" title="%"/>
                                                                        <connections>
                                                                            <action selector="roll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqr-Iy-FLI"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="CcW-hR-qph" firstAttribute="height" secondItem="vck-mT-Usd" secondAttribute="height" id="6yL-50-jaL"/>
                                                                    <constraint firstItem="VSf-D9-IhK" firstAttribute="height" secondItem="vck-mT-Usd" secondAttribute="height" id="ipp-y0-IeF"/>
                                                                    <constraint firstAttribute="width" constant="240" id="wLP-pd-EGC"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Duf-dZ-e3E">
                                                                <rect key="frame" x="0.0" y="183" width="240" height="48"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NS-Pb-JBc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="2"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="LAW-JJ-y9H"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-Vh-K44">
                                                                        <rect key="frame" x="0.0" y="12" width="240" height="36"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="fQ4-xY-LqH"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Duf-dZ-e3E" secondAttribute="trailing" id="0a6-mN-Ivu"/>
                                                            <constraint firstItem="Duf-dZ-e3E" firstAttribute="leading" secondItem="wgr-29-w6e" secondAttribute="leading" id="hZ3-Ty-bu7"/>
                                                            <constraint firstAttribute="height" constant="231" id="i2H-hW-PdH"/>
                                                            <constraint firstAttribute="width" constant="240" id="jap-l8-P8l"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wgr-29-w6e" firstAttribute="centerX" secondItem="Uxn-MA-gZn" secondAttribute="centerX" id="9Lg-Xk-GuN"/>
                                                    <constraint firstItem="wgr-29-w6e" firstAttribute="centerY" secondItem="Uxn-MA-gZn" secondAttribute="centerY" id="BuE-8Y-VNH"/>
                                                    <constraint firstItem="wgr-29-w6e" firstAttribute="width" secondItem="Uxn-MA-gZn" secondAttribute="width" constant="-40" id="suf-jf-eFf"/>
                                                    <constraint firstItem="wgr-29-w6e" firstAttribute="height" secondItem="Uxn-MA-gZn" secondAttribute="height" constant="-40" id="vbj-YD-eM8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Uxn-MA-gZn" firstAttribute="height" secondItem="zlg-iz-8xe" secondAttribute="height" constant="-20" id="4Nm-2C-OxA"/>
                                            <constraint firstItem="Uxn-MA-gZn" firstAttribute="centerX" secondItem="zlg-iz-8xe" secondAttribute="centerX" id="5mk-Bc-b4F"/>
                                            <constraint firstItem="Uxn-MA-gZn" firstAttribute="centerY" secondItem="zlg-iz-8xe" secondAttribute="centerY" id="NwL-Cr-bYP"/>
                                            <constraint firstItem="Uxn-MA-gZn" firstAttribute="width" secondItem="zlg-iz-8xe" secondAttribute="width" constant="-20" id="bbm-II-MbW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App features also available on watch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-7U-FiM">
                                        <rect key="frame" x="0.0" y="311" width="300" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.52276862157534243" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="W7r-Jf-DTW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BXP-gF-Djx" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="20" id="FDn-wT-FBL"/>
                            <constraint firstItem="BXP-gF-Djx" firstAttribute="bottom" secondItem="Uee-0j-aNJ" secondAttribute="bottom" id="JyW-6k-pTL"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="BXP-gF-Djx" secondAttribute="trailing" id="MoA-mw-ggx"/>
                            <constraint firstItem="DBW-qq-cBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N3q-LI-6Bf"/>
                            <constraint firstItem="BXP-gF-Djx" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="kEG-Yg-Dy9"/>
                            <constraint firstItem="DBW-qq-cBE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z4K-D6-qnt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="accent" destination="zlg-iz-8xe" id="diy-0J-ap7"/>
                        <outlet property="label" destination="XFg-Vh-K44" id="oFC-l8-npu"/>
                        <outlet property="splashImageView" destination="BXP-gF-Djx" id="cp0-zI-XCq"/>
                        <outlet property="stackBack" destination="Uxn-MA-gZn" id="JBE-FI-Ebg"/>
                        <outlet property="watchPromptLabel" destination="5NB-7U-FiM" id="KIx-uf-ehO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="1024" height="1024"/>
    </resources>
</document>
